<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Div tag</title>
    <style>
        .main{
            height: 500px;
            width: 500px;
            background-color: pink;
        }
        .row1{
            height: 500px;
            width: 250px;
            background-color: red;
            float: left;
        }
        .row2{
            height: 500px;
            width: 250px;
            float: left;
            
        }
        .col1{
            height: 250px;
            width: 250px;
            background-color: brown;
        }
        .col2{
            height: 250px;
            width: 250px;
            background-color: blue;
        }
    </style>
</head>
<body>
<div class="main">
    <div class="row1">
        <div class="col1">
            vaishnavi
        </div>
    <div class="col2"> sakshi</div>
    </div>
    <div class="row2">
        <div class="col1">
            radha
        </div>
    <div class="col2">
               vaidehi
        </div>
    </div>
</div>
</body>
</html>